# supermarketcomputer

./: pom.xml
src/main/java/com/example/supermarketcomputer/: SupermarketComputerApplication.java
src/main/java/com/example/supermarketcomputer/controller/: FruitOrderController.java
src/main/java/com/example/supermarketcomputer/domain/: Fruit.java  FruitConfig.java  FruitOrder.java  PromotionRule.java
src/main/java/com/example/supermarketcomputer/service/: FruitPricingService.java
src/main/java/com/example/supermarketcomputer/service/impl/: DefaultFruitPricingService.java
src/main/java/com/example/supermarketcomputer/strategy/: DeductStrategy.java  DiscountStrategy.java  PromotionStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/supermarketcomputer/: FruitPricingServiceTest.java
